{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
  ,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "capitalize": "^2.0.3",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "navigator": "^1.0.1",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipu-m18/web-server.git"
  },
  "bugs": {
    "url": "https://github.com/dipu-m18/web-server/issues"
  },
  "homepage": "https://github.com/dipu-m18/web-server#readme",
  "description": ""
}
